<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
	<style>
body {
  background-color: #009494;
}
		.important {color:red;}
</style>
</head>
<body>
<body>

	<p class="important">
This paragraph is very important.
</p>
	<p><u class="important">this is underline</u></p>
	
<div id="nav"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$("#nav").load("nav.html");
</script>
	
</body>
</html>
